<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistInput</class>
 <widget class="QFrame" name="DistInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QFrame" name="LabFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="TitleLabel">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>20</pointsize>
          <italic>false</italic>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Cadastro de Distribuidores&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="LogoLabel">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/NPX ICO/clinic (2).png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="ButtonWidget" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="2">
             <widget class="QPushButton" name="CancelarButton">
              <property name="text">
               <string>Cancelar</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>350</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="SalvarButton">
              <property name="text">
               <string>Salvar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="InputWidget" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="2">
             <widget class="QLabel" name="EnderLabel_3">
              <property name="text">
               <string>Número</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="EnderLabel_4">
              <property name="text">
               <string>Cidade</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="CNPJLabel">
              <property name="text">
               <string>CNPJ</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="EnderLabel_2">
              <property name="text">
               <string>Estado</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="NameLabel">
              <property name="text">
               <string>Nome</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="EnderEntry">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="NameEntry">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="Email2Label">
              <property name="text">
               <string>E-mail 2</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="Email1Entry">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="Email1Label">
              <property name="text">
               <string>E-mail 1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="EnderLabel">
              <property name="text">
               <string>Rua</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="EnderEntry_3">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="Email2Entry">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="FaxLabel">
              <property name="text">
               <string>Fax</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="FaxEntry">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLineEdit" name="Phone1Entry">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="Phone2Entry">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="Phone2Label">
              <property name="text">
               <string>Telefone 2</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="Phone1Label">
              <property name="text">
               <string>Telefone 1</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QComboBox" name="comboBox">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>AC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>BA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DF</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ES</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MG</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PR</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PI</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RJ</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RR</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TO</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="EnderEntry_2">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="CNPJEntry">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="npx.qrc"/>
 </resources>
 <connections/>
</ui>
